<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Magamedragimov Zagidin">
        <title>Крутой программист Зага</title>
        <style>
            h1, h2:hover {
                color: brown;
            }

            p {
                font: 20px Arial;
            }

            ul {
                color: green;
            }

            img {
                width: 200px;
            }

            #img {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Это заголовок h1</h1>

        <p>Это абзац</p>

        <h2>Что же выбрать?</h2>
        <ul>
            <li>Фронт-енд</li>
            <li>Бэк-енд</li>
            <li>Фулстек</li>
        </ul>

        <div id="img">
            <img src="https://play-lh.googleusercontent.com/W2Muj-ZS3zknbDX8zekEYJ_nsGTaDlkptZPHtW795uo4uIpjjXGBwXjmNoRTMR8Fww=h500" alt="Фото ЛМС СИНЕРГИИ">
        </div>
    </body>
</html>